#!name=  iRingo for Apple Weather
#!desc= v3.0.0
#!desc= 1.解锁全部天气数据类型
#!desc= 2.替换空气质量数据:WAQI
#!desc= 3.添加下一小时降水:气象在线
#!desc= 4.替换空气质量地图数据:WAQI

^https?:\/\/weather-data\.apple\.com\/(v1|v2)\/availability\/.* url script-response-body https://raw.githubusercontent.com/huang1179/Quan/X/Rew/Weather.Availability.js
^https?:\/\/weather-data\.apple\.com\/(v1|v2)\/weather\/.* url script-response-body https://raw.githubusercontent.com/huang1179/Quan/X/Rew/Weather.js
^https?:\/\/weather-map\.apple\.com\/(v1|v2)\/mapOverlay\/.*(\?.*country=CN.*) url script-request-header https://raw.githubusercontent.com/huang1179/Quan/X/Rew/Weather.Map.js

hostname = weather-data.apple.com, weather-map.apple.com
